<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DIGEfej9.js"></script>
  </head>
  <body>
	<button id="reset">reset</button>
    <div class="time">
      <p id="date"></p>
      <div id="controls">
        <button id="1x" class="speed-control active" value="1">1x</button>
        <button id="100x" class="speed-control" value="100">100x</button>
        <button id="1kx" class="speed-control" value="1000">1 000x</button>
        <button id="10kx" class="speed-control" value="10000">10 000x</button>
        <button id="100kx" class="speed-control" value="100000">
          100 000x
        </button>
        <button id="1mx" class="speed-control" value="1000000">
          1 000 000x
        </button>
        <button id="10mx" class="speed-control" value="10000000">
          10 000 000x
        </button>
      </div>
    </div>
  </body>
  <style>
	body {
		overflow: hidden;
	}

    .time {
      background-color: black;
      border: 2px solid rgb(0, 255, 76);
      color: rgb(0, 255, 76);
      font-size: 20px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 33%;
      border-top-left-radius: 100%;
      border-top-right-radius: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .date {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    p {
      margin: 0;
    }
    #date {
      width: 100%;
      text-align: center;
    }
    #controls {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    button {
      background-color: black;
      border: 2px solid rgb(0, 255, 76);
      color: white;
      font-size: 20px;
      margin: 5px;
      border-radius: 100%;
    }
    button.active {
      background-color: rgb(0, 255, 76);
      color: black;
    }
    button#reset {
      width: 100px;
	  position: absolute;
	  top: 0;
	  right: 0;
	  border-radius: 0;
	  margin: 0;
    }
  </style>
</html>
